# SignalRVoiceStream

./: Program.cs  SignalRVoiceStream.csproj  SignalRVoiceStream.sln  Startup.cs  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  polyfills.ts  stream.d.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
Controllers/: WeatherForecastController.cs
Hubs/: StreamHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: StreamManager.cs
wwwroot/: index.html
